<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

        <style>
        
        #heading{
            text-align: center;
        }
        
        img{
            float: left;
            margin: 15px;
            width: 350px;
            height: 350px;
        }

        p{
            padding: 40px;
            margin: 10px;
        }

        #stop{
            clear: both;
        }

        #number{
            text-align: center;
            size: 30px;
        }

        </style>
</head>


    <body>
        <nav class="navbar">
            <a href="index.html" class="logo">AT</a>
            <ul class="main-nav">
                <li class="navLi">
                    <a href="index.html" class="nav-links">Home</a>
                </li>
                <li class="navLi">
                    <a href="adventure.html" class="nav-links">Adventure Advantages</a>
                </li>
                <li class="navLi">
                    <a href="FAQ.html" class="nav-links">FAQ</a>
                </li>
                <li class="navLi">
                    <a href="about.html" class="nav-links">About Us</a>
                </li>
                <li class="navLi">
                    <a href="contact.php" class="nav-links">Contact</a>
                </li>
            </ul>
    </nav>

    <main class="wrapper">
            <section class="banner">
              <h1>Adventure Travel</h1>
              <article>
                <p>We are the best in class, family-owned and operated boutique international adventure travel outfitter.
                <br>
                <br>
                <a href="tel:+1-800-123-4567" >1-800-123-4567</a>
                </article>
        </main>

        <div><h1 id="heading">About Us</h1></div>

        <img src="assets/images/grandCanyon2.jpg" alt="">
        <p>Adventure Travel is a best in class, family-owned and operated boutique international adventure travel outfitter. Our carefully curated and ultra-personalized itineraries allow guests to experience the land, the people, and the culture in the most immersive, energizing, and inspiring way possible. With the decades of 
            experience and unmatched access to our National Parks, our knowledge, credibility, and insider 
            access offer an experience that is – simply put – unparalleled <br>
            The guided tours are lead by some of the top tourism guides in the country.  Their number priority is to make sure you and your guest are having the best experience possible.
            <br>
            <br>
            When you travel with Adventure Travel, you also give back. Adventure Travel is committed to sustainable travel and minimizing its impact on the environment and to reducing its dependence on non-renewable resources. In this endeavor, we have implemented policies to support this sustainable travel mission and are working carefully to enhance our products with this mission and our values combined. Adventure Travel maintains a policy of "Leave Only Footprints and Take Only Photos."
            <br>
            <br>
            <strong>Our Mission</strong>
            <br>
            <br>
            Adventure Travel's mission remains the same as it was when they started the travel company in 1999: to provide high-quality vacations at the lowest price possible, while giving each and every guest personalized attention. Due to our high sales volume, our travel partners give us exclusive pricing and we in turn pass these savings onto you. mission remains the same as it was when they started the travel company in 1999: to provide high-quality vacations at the lowest price possible, while giving each and every guest personalized attention. Due to our high sales volume, our travel partners give us exclusive pricing and we in turn pass these savings onto you.
            <br>
            <br>
            If you have any questions please feel free to contact us. 
        </p>
        
        
        <div id="stop"></div>
        <div id="number"><h4>Call toll free!: 1-800-123-4567</h4></div>
         
          <footer>
            <p>&copy; 2019. Ty Hobbs.</p>
          </footer>
    </body>
</html>